<!-- all_nylas_accounts.html -->
<!DOCTYPE html>
<html>
<head>
    <title>All Nylas Accounts</title>
              <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            cursor: pointer;
        }
        .cbg{
             background-color: #177ff3;
        }
        .cbr{
 background-color: #ec400d;
        }

        .button:hover {
            background-color: white;
            color: #4CAF50;
        }
        table td{
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
<h1>
    My Nylas Accounts
</h1>
<hr>

<p>
    <a class="button" href="{% url 'send_email' %}">Send Mail</a> &nbsp;
    <a class="button" href="{% url 'read_emails' %}">Read Mail</a> &nbsp;
    <a class="button" href="{% url 'all_nylas_accounts' %}">All Accounts</a> &nbsp;
    <a class="button cbg" href="{% url 'start_authorization' %}">Add Account</a> &nbsp;

</p><hr>
<br>
    <table border="1" style="width: 100%">
        <thead>
            <tr>
                <th>Account ID</th>
                <th>Email Address</th>
                <th>billing_state</th>
                <th>provider</th>
                <th>sync_state</th>
                                <th>Delete</th>
                <th>Retry Sync</th>
                <th>ReLogin</th>

            </tr>
        </thead>
        <tbody>
{#        {{ account_data }}#}
            {% for account in account_data %}
                <tr>
                    <td>{{ account.id }}</td>
                    <td>{{ account.email_address }}</td>
                    <td>{{ account.billing_state }}</td>
                    <td>{{ account.provider }}</td>
                    <td>{{ account.sync_state }}</td>
                  <td>
                        <form method="post" action="{% url 'all_nylas_accounts' %}">
                            {% csrf_token %}
                            <input type="hidden" name="delete_account_id" value="{{ account.id }}">
                            <button class="button cbr" type="submit">Delete</button>
                        </form>
                    </td>
                <td>
                        <form method="post" action="{% url 'all_nylas_accounts' %}">
                            {% csrf_token %}
                            <input type="hidden" name="retry_sync_account_id" value="{{ account.id }}">
                            <button class="button cbg" type="submit">Retry Sync</button>
                        </form>
                    </td>
                <td>
<a class="button" href="{% url 'retry_authorization' %}?email={{ account.email_address }}">Retry Authorization</a>

                </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
