<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
          <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            cursor: pointer;
        }
        .cbg{
             background-color: #177ff3;
        }
        .cbr{
 background-color: #ec400d;
        }

        .button:hover {
            background-color: white;
            color: #4CAF50;
        }
        table td{
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
<h1>
    My Nylas Mails
</h1>
<hr>
<form method="post">
  {% csrf_token %}
{{ form.as_p }}
  <input class="button" type="submit" value="Submit">
</form>
{%  if errors %}
<p style="color: red;font-weight: bold">{{ errors }}</p>
{% endif %}

<p>
    <a class="button" href="{% url 'send_email' %}">Send Mail</a> &nbsp;
    <a class="button" href="{% url 'read_emails' %}">Read Mail</a> &nbsp;
    <a class="button" href="{% url 'all_nylas_accounts' %}">All Accounts</a> &nbsp;
    <a class="button cbg" href="{% url 'start_authorization' %}">Add Account</a> &nbsp;

</p><hr>
{#<P>{{ email_list }}</P>#}
<table border="1" style="width: 100%">
    <thead>
        <tr>
            <th>No</th>
            <th>Date</th>
            <th>Subject</th>
            <th>From</th>
            <th>Unread</th>
            <th>Label</th>

        </tr>
    </thead>
    <tbody>
        {% for email in email_list %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ email.date }}</td>
                <td>{{ email.subject }}</td>
                <td>
{% for email in email.from_mail %}
    EMail : {{ email.email }} <br>
    Name : {{ email.name }}
    {% endfor %}
                </td>
                <td>{{ email.unread }}</td>
                <td>
                    {% for label in email.labels %}
                        {{ label.display_name }} -
                        {% endfor %}
                </td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>