<!DOCTYPE html>
<html>
<head>
    <title>Nylas Send Email</title>
      <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            cursor: pointer;
        }
        .cbg{
             background-color: #177ff3;
        }
        .cbr{
 background-color: #ec400d;
        }

        .button:hover {
            background-color: white;
            color: #4CAF50;
        }
        table td{
            padding: 10px;
            text-align: center;
        }

    </style>
</head>

<body>
<h1>
    My Nylas Mails
</h1>
<hr>

<p>
    <a class="button" href="{% url 'send_email' %}">Send Mail</a> &nbsp;
    <a class="button" href="{% url 'read_emails' %}">Read Mail</a> &nbsp;
    <a class="button" href="{% url 'all_nylas_accounts' %}">All Accounts</a> &nbsp;
    <a class="button cbg" href="{% url 'start_authorization' %}">Add Account</a> &nbsp;


</p>
<hr>
{#<form method="post">#}
{#  {% csrf_token %}#}
{#  {{ userform.as_p }}#}
{#</form>#}
    <form method="post" >
        {% csrf_token %}
        <p>
    <label for="id_user_account">Select User Account:</label>
    <select name="user_account" id="id_user_account">
        {% for each in user_accounts %}
  <option value={{ each.email_address }}>{{ each.email_address}}</option>
        {% endfor %}

</select>




  </p>
        <label for="to_email">To Email:</label>
        <input type="email" id="to_email" name="to_email" required><br>
<br
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required><br>
<br>
        <label for="body">Body:</label>
        <textarea id="body" name="body" required></textarea><br>
<br>
{#        <button type="submit">Send Email</button>#}
          <input class="button" type="submit" value="Submit">

    </form>

    {% if message %}
        <p style="font-weight: bold;color: blue">{{ message }}</p>
    {% endif %}
</body>
</html>
